MONGODB_URI=mongodb+srv://jayesh9736:hkBvJxskK2RbbnWp@cluster0.bzzkh.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=mysecretkey
CLOUDINARY_NAME=dj9a8cnge
CLOUDINARY_API_KEY=343712228246199
CLOUDINARY_API_SECRET=I9r69M_8zUDeKw1K6yzk_7vILWQ
